--cpu Cortex-M0
".\direct_step_motor_v1_1\startup_stm32f030x6.o"
".\direct_step_motor_v1_1\main.o"
".\direct_step_motor_v1_1\gpio.o"
".\direct_step_motor_v1_1\i2c.o"
".\direct_step_motor_v1_1\stm32f0xx_it.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_msp.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_adc.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_adc_ex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_rcc.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_rcc_ex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_i2c.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_i2c_ex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_gpio.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_dma.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_cortex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_pwr.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_pwr_ex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_flash.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_flash_ex.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_exti.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_tim.o"
".\direct_step_motor_v1_1\stm32f0xx_hal_tim_ex.o"
".\direct_step_motor_v1_1\system_stm32f0xx.o"
".\direct_step_motor_v1_1\i2c_ex.o"
".\direct_step_motor_v1_1\io_drive.o"
".\direct_step_motor_v1_1\flash.o"
--library_type=microlib --strict --scatter ".\Direct_Step_Motor_V1_1\Direct_Step_Motor_V1_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Direct_Step_Motor_V1_1.map" -o .\Direct_Step_Motor_V1_1\Direct_Step_Motor_V1_1.axf